aerich==0.7.2
aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.1
aiosqlite==0.17.0
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
dictdiffer==0.9.0
et-xmlfile==1.1.0
frozenlist==1.4.1
idna==3.7
iso8601==1.1.0
magic-filter==1.0.12
multidict==6.0.5
openpyxl==3.1.2
pydantic==2.7.0
pydantic_core==2.18.1
pypika-tortoise==0.1.6
python-dotenv==1.0.1
pytz==2024.1
tomlkit==0.12.4
tortoise-orm==0.20.0
typing_extensions==4.11.0
yarl==1.9.4
